module.exports = {
  menu: {
    index: '首页',
    wallet: '钱包',
    transfer: '转账',
    setting: '系统设置',
    // buyer
    appMarket: '应用市场',
    appRepository: '我的应用仓库',
    resourceMarket: '资源市场',
    myResource: '我的资源',
    resourcePool1: '资源池1',
    resourcePool2: '资源池2',
    resourcePool3: '资源池3',
    // seller
    myHost: '我的主机',
    myColony: '我的集群',
    myColony1: '我的集群1',
    myColony2: '我的集群2',
    myColony3: '我的集群3',
    // developer
    uploadApplication: '上传应用',
    myApplication: '我的应用'
  },
  map: {
    register: '注册用户',
    language: '语言',
    seller: '出售算力',
    sellerText: '出售多余算力，赚取额外费用',
    buyer: '购买应用',
    buyerText: '购买算力和应用',
    developer: '应用上传',
    developerText: '上传应用，赚取费用',
  },
  userCommon: {
    EmailLogin: '邮箱登录',
    mobileLogin: '手机登录',
    Email: '输入邮箱',
    mobile: '输入手机号',
    password: '6-16位密码 区分大小写',
    register: '注册用户',
    forgetPwd: '忘记密码',
    loginBtn: '登 录',
    EmailRegister: '邮箱注册',
    mobileRegister: '手机号注册',
    confirmPwd: '确认密码',
    code: '请输入验证码',
    codeBtn: '获取验证码',
    codeTime: '重新获取',
    loginFgt: '使用已有账户登录',
    registerBtn: '注 册',
    EmailReset: '邮箱重置密码',
    mobileReset: '手机号重置密码',
    loginReset: '返回登录界面',
    confirm: '确 认',
    passwordEmpty: '请输入密码',
    passwordInconsistent: '两次密码输入不统一，请重新输入',
    codeEppty: '验证码失效，请重新获取验证码',
    codeError: '验证码有误，请重新输入验证码',
    phoneError: '请输入手机号',
    EmailError: '请输入邮箱',
    passwordError: '输入的账号或密码有误，请重新输入',
  },
  wallet: {
    title: '我的钱包',
    balance: '账户余额：',
    address: '我的地址：',
    button: '转账',
    transactionDetails: '交易详情',
    hash: '区块哈希',
    time: '交易时间',
    from: '发起方',
    to: '接收方',
    value: '交易额',
    fee: '手续费',
    status: '状态',
    success: '成功',
    fail: '失败',
    processing: '进行中',
  },
  transfer: {
    transfer: '转账：',
    balance: '余额：',
    address: '地址码：',
    addressIn: '输入收款人钱包地址',
    value: '转账数量：',
    valueIn: '输入转账数量',
    fee: '手续费：',
    feeIn: '参考手续费',
    code: '验证码：',
    codeIn: '输入验证码',
    codeBtn: '获取验证码',
    button: '确认转账',
    check: '转账信息核对',
    checkAddress: '收款地址：',
    checkValue: '转账数额：',
    checkText: '确认后，您的URAC将通过区块链网络转账至地址XXX上，确认后订单不可撤销。是否确认交易？',
    saveText: '您已输入相关信息，点击后相关信息将不会被保存，确认离开吗？',
    button1: '取 消',
    button2: '确 定',
  },
  setting: {
    account: '账号ID：',
    mail: '绑定邮箱：',
    modifyMail: {
      click: '修改绑定邮箱',
      email: 'Email：'
    },
    phone: '绑定手机：',
    modifyPhone: {
      click: '修改绑定手机',
      phone: '手机：',
    },
    password: '登录密码：',
    modifyPassword: '修改登录密码',
    codeSet: '验证码设置',
    code: '转账交易接收验证码'
  }
}
