module.exports = {
  menu: {
    home: '首页',
    wallet: '钱包',
    transfer: '转账',
    setting: '系统设置',
    // buyer
    appMarket: '应用市场',
    appRepository: '我的应用仓库',
    resourceMarket: '资源市场',
    myResource: '我的资源',
    resourcePool1: '资源池A',
    resourcePool2: '资源池B',
    resourcePool3: '资源池C',
    // seller
    myHost: '我的主机',
    myColony: '我的集群',
    myColony1: '我的集群 A',
    myColony2: '我的集群 B',
    myColony3: '我的集群 C',
    // developer
    uploadApplication: '上传应用',
    myApplication: '我的应用'
  },
  map: {
    register: '注册用户',
    cn: '中文',
    en: '英文',
    seller: '出售算力',
    sellerText: '出售多余算力，赚取额外费用',
    buyer: '购买产品',
    buyerText: '购买算力和应用',
    developer: '发布应用',
    developerText: '上传应用，赚取费用'
  },
  buyer: {
    home: {
      store: '应用商店',
      stores: '商店',
      more: '查看全部',
      details: '查看详情',
      download: '下载量',
      free: '免费',
      distribution: '算力分布',
      allPower: '全网算力',
      restPower: '剩余算力',
      time: '时间',
      hour: '时',
      day: '天',
      week: '周',
      month: '月',
      yName: '算力',
      xName: '时间',
    },
    appMarket: {
      searchIn: '输入关键字',
      application: '所有分类',
      free: '免费',
      paid: '付费',
      storeAll: '全部商店',
      download: '下载量',
      deploy: '部 署',
      buy: '购 买',
      go: '前 往',
      page: '页'
    },
    appRepository: {
      deployRecord: '部署应用记录',
      deployPage: {
        searchIn: '输入关键字',
        time: '布置时间筛选',
        startTime: '开始时间',
        endTime: '结束时间',
        pool: '资源池',
        number: '订单号',
        appName: '应用名',
        appTime: '布置时间',
        appGroup: '所属资源组',
        appStore: '所属商店',
        appValur: '价格',
        appStatus: '订单状态',
        completedStatus: '已完成',
        orderTime: '订单创建时间',
        appPrice: '购买应用价格',
        fee: '手续费（URAC）',
        ip: 'IP',
        port: '端口',
        appHash: '交易哈希'
      },
      searchIn: '输入关键字',
      delete: '删除',
      detail: '查看详情',
      free: '免费应用',
      paid: '付费应用',
      deploy: '部署',
      deleteSure: '确定删除此应用吗？',
      deleteText: '删除后,我的应用仓库将没有该应用！',
      choose: '选择',
      bought: '已购买',
      button1: '取 消',
      button2: '确 定'
    },
    resourceMarket: {
      purchase: '资源筛选',
      region: '所属地区',
      memory: '内存大小',
      disk: '硬盘大小',
      network: '网络大小',
      timeScreening: '时间筛选',
      startingTime: '开始时间',
      endTime: '结束时间',
      resourceName: '资源名称',
      creatResource: '创建资源名称',
      confirm: '确认购买',
      confirmTitle: '确认交易信息',
      countdown: '交易倒计时',
      orderNumber: '订单号',
      address: '地址',
      value: '数额',
      content: '交易方式',
      fee: '手续费(URAC)',
      purchaseApp: '购买应用',
      purchasePower: '购买算力',
      code: '支付验证码',
      codeIn: '请输入验证码',
      codeBtn: '获取验证码',
      confirmText1: '确认后，您的URAC将通过区块链网络转账至相应地址，确认后订单不可撤销。',
      confirmText2: '订单待支付时间为30分钟，若超过此时间，则视为自动取消订单。是否确认交易？',
      button1: '取 消',
      button2: '确 定',
      confirmText3: '付款成功',
      confirmText4: ''
    },
    deploy: {
      application: '应用部署',
      name: '应用名：',
      download: '下载量：',
      price: '价格：',
      free: '免费',
      paid: '付费',
      from: '来源：',
      appDetail: '应用简介：',
      configuration: '建议配置信息：',
      cpuCon: 'CPU：',
      gpuCon: 'GPU：',
      memoryCon: '内存：',
      diskCon: '硬盘：',
      networkCon: '带宽：',
      uracpower: '算力部署',
      newPool: '购买新的资源池：',
      renamePool: '点击命名新的资源池',
      region: '所属地区：',
      memory: '内存大小：',
      disk: '硬盘大小：',
      network: '带宽大小：',
      cpu: 'CPU：',
      gpu: 'GPU：',
      timeScreening: '时间筛选：',
      startingTime: '开始时间',
      endTime: '结束时间',
      choosePool: '选择已有资源池',
      noDeploy: '暂不部署',
      pick: '收起',
      more: '更多',
      version: '模板版本',
      chooseVersion: '选择版本：',
      newApp: '新应用',
      nameApp: '应用命名：',
      description: '应用描述：',
      authorApp: '默认作者上传名称',
      configurationOption: '配置选项',
      buy: '购买',
      deploy: '部署',
      confirmTitle: '确认交易信息',
      countdown: '交易倒计时',
      orderNumber: '订单号',
      address: '地址',
      value: '数额',
      content: '交易方式',
      fee: '手续费(URAC)',
      purchaseApp: '购买应用',
      purchasePower: '购买算力',
      code: '支付验证码',
      codeIn: '请输入验证码',
      codeBtn: '获取验证码',
      confirmText1: '确认后，您的URAC将通过区块链网络转账至相应地址，确认后订单不可撤销。',
      confirmText2: '订单待支付时间为30分钟，若超过此时间，则视为自动取消订单。是否确认交易？',
      button1: '取 消',
      button2: '确 定',
      confirmText3: '付款成功',
      confirmText4: '可前往我的应用仓库查看我已经部署的应用'
    },
    myResource: {
      resourceAll: '资源总览',
      restAll: '总资源剩余率',
      restOne: '各类资源剩余率',
      list: '资源购买列表',
      total: '全部',
      used: '被占用',
      usedResource: '已使用资源',
      resourceOver: '资源概览',
      pool: '资源池',
      number: '部署应用数量：',
      restResource: '剩余资源：',
      purchaseTime: '购买时间：',
      endTime: '结束时间：',
      countdownTime: '剩余时间倒计时：',
      timeUp: '已到期',
      renewal: '前往续费',
      detail: '查看详情'
    },
    resourcePool: {
      list: '资源购买列表',
      total: '全部',
      used: '被占用',
      pool: '资源池',
      number: '部署应用数量：',
      restResource: '剩余资源：',
      purchaseTime: '购买时间：',
      endTime: '结束时间：',
      countdownTime: '剩余时间倒计时：',
      timeUp: '已到期',
      renewal: '前往续费',
      restOne: '各类资源剩余率',
      appList: '所属应用列表',
      searchIn: '输入关键字',
      search: '搜 索',
      appName: '应用名称：',
      appTime: '部署时间：',
      appPort: '端口：',
      appIp: 'IP：',
      appIntroduction: '简介：',
      appParameter: '应用参数：',
      detail: '详情',
      delete: '删除'
    },
    appState: {
      status: '状态',
      active: '运行中',
      suspend: '暂停',
      name: '名称',
      image: '镜像',
      pod: 'pod伸缩',
      choosePod: '选中一个pod/创建于1天以前',
      rename: '修改应用名',
      redeploy: '重新部署',
      shell: '执行命令',
      view: '查看',
      delete: '删除'
    },
    stateDetail: {
      rename: '修改应用名',
      status: '状态',
      active: '运行中',
      suspend: '暂停',
      name: '名称',
      image: '镜像',
      host: '主机',
      ip: 'IP地址',
      view: '查看'
    }
  },
  seller: {
    home: {
      balance: '余额：',
      earnings: '收益：',
      resource: '我的资源',
      myEarnings: '我的收益',
      power: '我的算力',
      hour: '时',
      day: '天',
      week: '周',
      month: '月',
      record: '交易记录',
      type: '交易类型',
      time: '交易时间',
      hash: '交易哈希',
      amount: '数量 (URAC)',
      fee: '手续费(URAC)'
    },
    host: {
      list: '主机列表',
      all: '全部',
      used: '已使用',
      state: '状态',
      online: '在线',
      offline: '离线',
      number: '主机编号',
      memory: '内存',
      disk: '硬盘',
      network: '网络',
      usable: '',
      have: '',
      ownGroup: '所属集群',
      group: '集群',
      notJoined: '未加入',
      joined: '处理中',
      hosts: '主机',
      text: '提示：系统未检测到设备中存在安装包，请点击右上角的下载包，安装后刷新此页面，进行第一次资源池的创建。',
      chooseGroup: '选择集群',
      newGroup: '新建集群',
      nameGroup: '命名新的集群',
      joinGroup: '加入已有集群',
      asia: '亚洲',
      europe: '欧洲',
      africa: '非洲',
      south: '南美洲',
      north: '北美洲',
      oceania: '澳洲',
      confirm: '确 定',
      cancel: '取 消',
    },
    groups: {
      list: '集群列表',
      detail: '交易详情',
      allGroup: '所有集群',
      onlineGroup: '上架的集群',
      offlineGroup: '未上架的集群',
      runningGroup: '运行中的集群',
      unrunningGroup: '未运行的集群',
      value: '价格',
      startingTime: '开始时间',
      endTime: '结束时间',
      search: '搜索',
      searchIn: '输入关键字',
      screen: '筛选',
      name: '名称',
      usedPower: '已使用资源',
      earnings: '盈利：',
      stateSale: '上架状态：',
      inSale: '上架',
      notSale: '未上架',
      operatingStatus: '运行状态：',
      running: '运行中',
      notRunning: '未运行',
      region: '所属区域：',
      asia: '亚洲',
      europe: '欧洲',
      africa: '非洲',
      south: '南美洲',
      north: '北美洲',
      oceania: '澳洲',
      buyingTime: '购买时间：',
      endingTime: '结束时间：',
      restTime: '剩余时间：',
      timeup: '已到期',
      renewal: '前往续费',
      setting: '设置',
      settingTitle: '设置资源参数',
      settingName: '设置名称',
      settingTime: '设置时间',
      rent: '建议租金',
      setRent: '设置租金',
      setRegion: '所属区域',
      setState: '上架状态',
      cancel: '取 消',
      confirm: '确 认',
      operating: '操作',
      deleteHost: '删除主机',
      deleteText1: '主机已被占用，不可退出集群！',
      deleteText2: '主机已被租赁，不可退出集群！',
      deleteText3: '主机正在出售，不可退出集群！',
      deleteSure: '退出后，将解除预计群的关系，且无法恢复相应数据，确定退出吗？'
    },
    group: {
      restOne: '各类资源剩余',
      state: '状态',
      online: '在线',
      offline: '离线',
      number: '主机编号',
      memory: '内存',
      disk: '硬盘',
      network: '网络',
      earnings: '盈利：',
      stateSale: '上架状态：',
      inSale: '上架',
      notSale: '未上架',
      operatingStatus: '运行状态：',
      running: '运行中',
      notRunning: '未运行',
      region: '所属区域：',
      asia: '亚洲',
      europe: '欧洲',
      africa: '非洲',
      south: '南美洲',
      north: '北美洲',
      oceania: '澳洲',
      buyingTime: '开始时间：',
      endingTime: '结束时间：',
      restTime: '剩余时间：',
      timeup: '已到期',
      renewal: '前往续费',
      setting: '设置',
      settingTitle: '设置资源参数',
      settingName: '设置名称',
      settingTime: '设置时间',
      rent: '建议租金',
      setRent: '设置租金',
      setRegion: '所属区域',
      setState: '上架状态',
      cancel: '取 消',
      confirm: '确 认',
      deployTime: '布置时间',
      search: '搜索',
      searchIn: '输入关键字',
      orderNumber: '订单号',
      groupName: '集群名',
      startingTime: '开始时间',
      endTime: '结束时间',
      value: '价格',
      hash: '交易哈希',
      status: '订单状态',
      success: '成功',
      fail: '失败',
      processing: '进行中',
      creationTime: '订单创建时间',
      operating: '操作',
      deleteHost: '删除主机',
      deleteText1: '主机已被占用，不可退出集群！',
      deleteText2: '主机已被租赁，不可退出集群！',
      deleteText3: '主机正在出售，不可退出集群！',
      deleteSure: '退出后，将解除预计群的关系，且无法恢复相应数据，确定退出吗？',
      text: '提示：系统未检测到设备中存在安装包，请点击右上角的下载包，安装后刷新此页面，进行第一次资源池的创建。'
    }
  },
  wallet: {
    title: '钱包',
    balance: '账户余额：',
    address: '我的地址：',
    copy: '复制',
    button: '转账',
    transactionDetails: '交易详情',
    hash: '区块哈希',
    time: '交易时间',
    from: '发起方',
    to: '接收方',
    value: '交易额',
    fee: '手续费(URAC)',
    status: '状态',
    success: '成功',
    fail: '失败',
    processing: '进行中'
  },
  transfer: {
    transfer: '转账：',
    countdown: '支付倒计时： ',
    balance: '余额(URAC)：',
    address: '地址码：',
    addressIn: '输入收款人钱包地址',
    value: '转账数量：',
    valueIn: '输入转账数量',
    fee: '手续费(URAC)：',
    feeIn: '参考手续费',
    code: '验证码：',
    codeIn: '输入验证码',
    codeBtn: '获取验证码',
    button: '确认转账',
    check: '转账信息核对',
    checkAddress: '收款地址：',
    checkValue: '转账数额：',
    checkText: '确认后，您的URAC将通过区块链网络转账至地址XXX上，确认后订单不可撤销。是否确认交易？',
    saveText: '您已输入相关信息，点击后相关信息将不会被保存，确认离开吗？',
    button1: '取 消',
    button2: '确 定'
  },
  setting: {
    account: '账号ID',
    mail: '绑定邮箱',
    modifyMail: {
      click: '修改绑定邮箱',
      email: '邮箱'
    },
    phone: '绑定手机',
    modifyPhone: {
      click: '修改绑定手机',
      phone: '手机'
    },
    password: '登录密码',
    modifyPassword: {
      click: '修改登录密码',
      current: '输入旧密码',
      new: '输入新密码',
      confirm: '再次输入新密码',
      forgot: '忘记旧密码'
    },
    codeSet: '验证码设置',
    code: '转账交易接收验证码',
    codeText: '如果继续此项操作，交易时所需要获取验证码将会改变，确定继续此操作吗？',
    codeEmail: '邮箱',
    codePhone: '手机',
    codeIn: '输入验证码',
    codeBtn: '获取验证码',
    button1: '取 消',
    button2: '确 定',
    button3: '下一步'
  },
  userCommon: {
    EmailLogin: '邮箱登录',
    mobileLogin: '手机登录',
    Email: '输入邮箱',
    mobile: '输入手机号',
    password: '6-16位密码 区分大小写',
    register: '注册用户',
    home: '返回首页',
    forgetPwd: '忘记密码',
    loginBtn: '登 录',
    EmailRegister: '邮箱注册',
    mobileRegister: '手机号注册',
    confirmPwd: '确认密码',
    code: '请输入验证码',
    codeBtn: '获取验证码',
    codeTime: '重新获取',
    loginFgt: '使用已有账户登录',
    registerBtn: '注 册',
    EmailReset: '邮箱重置密码',
    mobileReset: '手机号重置密码',
    loginReset: '返回登录界面',
    confirm: '确 认',
    passwordEmpty: '请输入密码',
    newpasswordEmpty: '请输入新密码',
    passwordInconsistent: '两次密码输入不统一，请重新输入',
    codeEmpty: '验证码失效，请重新获取验证码',
    codeError: '验证码有误，请重新输入验证码',
    phoneError: '请输入手机号',
    newphoneError: '请输入新手机号',
    EmailError: '请输入邮箱',
    newEmailError: '请输入新邮箱',
    passwordError: '输入的账号或密码有误，请重新输入',
    download: '下载包',
  },
  module: {
    day: '天',
    hour: '时',
    minute: '分',
    second: '秒',
  }
}
