module.exports = {
  menu: {
    home: 'Home',
    wallet: 'Wallet',
    transfer: 'Transfer',
    setting: 'System Settings',
    // buyer
    appMarket: 'Application Store',
    appRepository: 'My Application',
    resourceMarket: 'UraPower Market',
    myResource: 'My uracpower',
    resourcePool1: 'Uracpower Pool A',
    resourcePool2: 'Uracpower Pool B',
    resourcePool3: 'Uracpower Pool C',
    // seller
    myHost: 'My Host',
    myColony: 'My Group',
    myColony1: 'Group 1',
    myColony2: 'Group 2',
    myColony3: 'Group 3',
    // developer
    uploadApplication: '上传应用',
    myApplication: '我的应用'
  },
  map: {
    register: 'Register User',
    cn: 'Chinese',
    en: 'English',
    seller: 'Seller',
    sellerText: 'Selling extra Uranpower，Earn extra fees',
    buyer: 'Buyer',
    buyerText: 'Buying Uranpower and application',
    developer: 'Developer',
    developerText: 'Upload application , Earn fees'
  },
  buyer: {
    home: {
      balance: 'Balance:',
      earnings: 'Earnings:',
      store: 'Application Store',
      stores: 'Store',
      more: 'View all',
      details: 'View details',
      download: 'Download',
      free: 'Free',
      distribution: 'UracPower distribution',
      allPower: 'All UracPower',
      restPower: 'Residual UracPower',
      buyPower: '已购算力',
      time: 'Time',
      hour: 'Hour',
      day: 'Day',
      week: 'Week',
      month: 'Month'
    },
    appMarket: {
      searchIn: 'Enter keywords',
      search: 'Search',
      application: 'All application',
      free: 'Free',
      paid: 'Paid',
      storeAll: 'All store',
      download: 'Download',
      deploy: 'Deploy',
      buy: 'Buy',
      go: 'Go',
      page: 'Page'
    },
    appRepository: {
      deployRecord: 'Deploy app records',
      deployPage: {
        searchIn: 'Enter keywords',
        search: 'Search',
        time: 'Deploy time',
        startTime: 'Start time',
        endTime: 'End time',
        pool: 'Resource pool',
        number: 'Order number',
        appName: 'APP name',
        appTime: 'Deploy time',
        appGroup: 'Resource UraPower group',
        appStore: 'Own store',
        appValur: 'Valur',
        appStatus: 'Order status',
        completedStatus: 'Complete',
        orderTime: 'Order creation time',
        appPrice: 'Purchase application price',
        fee: 'Fee',
        ip: 'IP',
        port: 'Port',
        appHash: 'TX hash'
      },
      searchIn: 'Enter keywords',
      search: 'Search',
      delete: 'Delete',
      detail: 'View details',
      free: 'Free',
      paid: 'Paid',
      deploy: 'Deploy',
      deleteSure: 'Are you sure  to delete this app?',
      deleteText: 'After deletion, my application repository will not have the application!',
      choose: 'Choose',
      bought: 'Bought',
      button1: 'Cancel',
      button2: 'Save'
    },
    resourceMarket: {
      purchase: 'Purchase Urapower',
      region: 'Region',
      memory: 'Memory',
      disk: 'Disk',
      network: 'Network',
      timeScreening: 'Time screening',
      startingTime: 'Starting Time',
      endTime: 'End Time',
      resourceName: 'Resources name',
      creatResource: 'Create a resource name',
      confirm: 'Confirm',
      confirmTitle: 'Confirmation of transaction information',
      countdown: 'Trading countdown',
      orderNumber: 'Order number',
      address: 'Address',
      value: 'Value',
      content: 'Transaction content',
      fee: 'Fee',
      purchaseApp: 'Purchase application',
      purchasePower: 'Purchase uracpower',
      code: 'Transaction verification code',
      codeIn: 'Please enter verification code.',
      codeBtn: 'Get verification code',
      confirmText1: 'Once confirmed, your URAC will be transferred to the appropriate address by the blockchain and the order will be irrevocable.',
      confirmText2: 'Orders must be paid within 30 minutes and the order will be automatically cancelled once more than 30 minutes.Whether to confirm the transaction?',
      button1: 'Cancel',
      button2: 'Confirm',
      confirmText3: 'Successfully paid',
      confirmText4: 'Go to my uracpower to see all of my uracpower'
    },
    deploy: {
      application: 'Deploy application',
      name: 'Application name:',
      download: 'Download:',
      price: 'Price:',
      free: 'Free',
      paid: 'Paid',
      from: 'From:',
      appDetail: 'Application detail:',
      configuration: 'Configuration information:',
      cpuCon: 'CPU:',
      gpuCon: 'GPU:',
      memoryCon: 'Memory:',
      diskCon: 'Disk:',
      networkCon: 'Network:',
      uracpower: 'Uracpower deploy',
      newPool: 'Purchase new UracPower pool:',
      renamePool: 'Name the new UracPower pool',
      region: 'Region:',
      memory: 'Memory:',
      disk: 'Disk:',
      network: 'Network:',
      cpu: 'CPU:',
      gpu: 'GPU:',
      timeScreening: 'Time screening',
      startingTime: 'Starting Time',
      endTime: 'End Time',
      choosePool: 'Choose existing UracPower pool',
      noDeploy: 'Temporarily not deployed',
      pick: 'Pick up',
      more: 'More',
      version: 'Application Version',
      chooseVersion: 'Choose Version:',
      newApp: 'New application',
      nameApp: 'Name application:',
      description: 'Description:',
      authorApp: '默认作者上传名称',
      configurationOption: 'Configuration options',
      buy: 'Buy',
      deploy: 'Deploy',
      confirmTitle: 'Confirmation of transaction information',
      countdown: 'Trading countdown',
      orderNumber: 'Order number',
      address: 'Address',
      value: 'Value',
      content: 'Transaction content',
      fee: 'Fee',
      purchaseApp: 'Purchase application',
      purchasePower: 'Purchase uracpower',
      code: 'Transaction verification code',
      codeIn: 'Please enter verification code.',
      codeBtn: 'Get verification code',
      confirmText1: 'Once confirmed, your URAC will be transferred to the appropriate address by the blockchain and the order will be irrevocable.',
      confirmText2: 'Orders must be paid within 30 minutes and the order will be automatically cancelled once more than 30 minutes.Whether to confirm the transaction?',
      button1: 'Cancel',
      button2: 'Confirm',
      confirmText3: 'Successfully paid',
      confirmText4: 'Go to my application to see the apps I have deployed.'
    },
    myResource: {
      resourceAll: 'All of my uracpower',
      restAll: '总资源剩余率',
      restOne: '各类资源剩余率',
      list: 'Uracpower purchase list',
      total: 'Total',
      used: 'Used',
      usedResource: 'Used UracPower',
      resourceOver: 'UracPower overview',
      pool: 'UracPower pool',
      number: 'Number of deployed applications:',
      restResource: 'Surplus uracpower:',
      purchaseTime: 'Purchase time:',
      endTime: 'End time:',
      countdownTime: 'Countdown of remaining time:',
      timeUp: 'Time up',
      renewal: 'Renewal fee',
      detail: 'View details'
    },
    resourcePool: {
      list: 'Uracpower purchase list',
      total: 'Total',
      used: 'Used',
      pool: 'UracPower pool',
      number: 'Number of deployed applications:',
      restResource: 'Surplus uracpower:',
      purchaseTime: 'Purchase time:',
      endTime: 'End time:',
      countdownTime: 'Countdown of remaining time:',
      timeUp: 'Time up',
      renewal: 'Renewal fee',
      restOne: '各类资源剩余率',
      appList: '所属应用列表',
      searchIn: 'Enter keywords',
      search: 'Search',
      appName: 'Application name:',
      appTime: 'Deploy time:',
      appPort: 'Interface:',
      appIp: 'IP:',
      appIntroduction: 'Introduction:',
      appParameter: 'Application parameter:',
      detail: 'Detail',
      delete: 'Delete'
    },
    appState: {
      status: 'Status',
      active: 'Active',
      name: 'Name',
      image: 'Image',
      pod: 'Scale',
      choosePod: '1 Pod / Created a day ago',
      rename: 'Rename',
      redeploy: 'Redeploy',
      shell: 'Execute shell',
      view: 'View',
      delete: 'Delete'
    },
    stateDetail: {
      rename: 'Rename',
      status: 'Status',
      active: 'Active',
      suspend: 'Suspend',
      name: 'Name',
      image: 'Image',
      host: 'Host',
      ip: 'IP address',
      view: 'View'
    }
  },
  seller: {
    home: {
      balance: 'Balance:',
      earnings: 'Earnings:',
      resource: 'My UracPower',
      myEarnings: 'My Earnings',
      power: '我的算力',
      hour: 'Hour',
      day: 'Day',
      week: 'Week',
      month: 'Month',
      record: 'Transaction record',
      type: 'Type',
      time: 'Order Time',
      hash: 'Order Hash',
      amount: 'Amount',
      fee: 'Order Fee'
    },
    host: {
      list: 'Hosts list',
      all: 'All',
      used: 'Used',
      state: 'State',
      online: 'Online',
      offline: 'Offline',
      number: 'Host number',
      memory: 'Memory',
      disk: 'Disk',
      network: 'Network',
      usable: '可用',
      have: '共',
      ownGroup: 'Own group',
      group: 'Group',
      notJoined: 'Not joined',
      joined: 'joined',
      hosts: 'Host',
      text: '提示：系统未检测到设备中存在安装包，请点击右上角的下载包，安装后刷新此页面，进行第一次资源池的创建。',
      chooseGroup: 'Choose group',
      newGroup: 'Established group',
      nameGroup: 'Name group',
      joinGroup: 'Join group',
      confirm: 'Confirm'
    },
    groups: {
      list: 'group list',
      detail: 'Transaction Details',
      allGroup: 'all group',
      onlineGroup: 'online group',
      offlineGroup: 'offline group',
      runningGroup: 'Running group',
      unrunningGroup: 'Unrunning group',
      value: 'value',
      startingTime: 'starting time',
      endTime: 'ending time',
      search: 'search',
      searchIn: 'Enter keywords',
      screen: 'Screen',
      name: 'Name',
      usedPower: 'Used UracPower',
      earnings: 'earnings:',
      stateSale: 'State of sale:',
      inSale: 'In sale',
      notSale: 'Not for sale',
      operatingStatus: 'Operating status:',
      running: 'Running',
      notRunning: 'Not running',
      region: 'region:',
      asia: 'Asia',
      europe: 'Europe',
      africa: 'Africa',
      south: 'South America',
      north: 'North America',
      oceania: 'Oceania',
      buyingTime: 'Buying Time',
      endingTime: 'ending time',
      restTime: 'the remaining time:',
      timeup: 'Time up',
      renewal: 'Renewal Fee',
      setting: 'Setting',
      settingTitle: '设置资源参数',
      settingName: 'setting name',
      settingTime: 'setting time',
      rent: 'Recommended rent',
      setRent: 'Set rent',
      setRegion: 'Region',
      setState: 'State of sale',
      cancel: 'Cancel',
      confirm: 'Confirm',
      operating: 'Operating',
      deleteHost: 'delete host',
      deleteText1: 'The host is already occupied and cannot be logged out of the group.',
      deleteText2: 'The host has been leased and cannot exit the group.',
      deleteText3: '主机正在出售，不可退出集群',
      deleteSure: 'After exiting, the relationship of the predicted group will be released, and the corresponding data cannot be restored. Is the exit determined?'
    },
    group: {
      restOne: '各类资源剩余',
      state: 'State',
      online: 'Online',
      offline: 'Offline',
      number: 'Host number',
      memory: 'Memory',
      disk: 'Disk',
      network: 'Network',
      earnings: 'earnings:',
      stateSale: 'State of sale:',
      inSale: 'In sale',
      notSale: 'Not for sale',
      operatingStatus: 'Operating status:',
      running: 'Running',
      notRunning: 'Not running',
      region: 'region:',
      asia: 'Asia',
      europe: 'Europe',
      africa: 'Africa',
      south: 'South America',
      north: 'North America',
      oceania: 'Oceania',
      buyingTime: 'Buying Time',
      endingTime: 'ending time',
      restTime: 'the remaining time:',
      timeup: 'Time up',
      renewal: 'Renewal Fee',
      setting: 'Setting',
      settingTitle: '设置资源参数',
      settingName: 'setting name',
      settingTime: 'setting time',
      rent: 'Recommended rent',
      setRent: 'Set rent',
      setRegion: 'Region',
      setState: 'State of sale',
      cancel: 'Cancel',
      confirm: 'Confirm',
      deployTime: 'deploy time',
      search: 'search',
      searchIn: 'Enter keywords',
      orderNumber: 'order number',
      groupName: 'group name',
      startingTime: 'starting time',
      endTime: 'ending time',
      value: 'Value',
      hash: 'TX hash',
      status: 'TxReceipt status',
      success: 'Success',
      fail: 'Fail',
      processing: 'Processing',
      creationTime: 'Order creation time',
      operating: 'Operating',
      deleteHost: 'delete host',
      deleteText1: 'The host is already occupied and cannot be logged out of the group.',
      deleteText2: 'The host has been leased and cannot exit the group.',
      deleteText3: '主机正在出售，不可退出集群',
      deleteSure: 'After exiting, the relationship of the predicted group will be released, and the corresponding data cannot be restored. Is the exit determined?'
    }
  },
  userCommon: {
    EmailLogin: 'Email login',
    mobileLogin: 'Phone login',
    Email: 'Enter Email',
    mobile: 'Enter phone number',
    password: '6-16 digit password, case sensitive',
    register: 'Sign up',
    forgetPwd: 'Reset login password',
    loginBtn: 'Sign In',
    EmailRegister: 'Email Registration',
    mobileRegister: 'Phone Registration',
    confirmPwd: 'Confirm Password',
    code: 'Please enter verification code.',
    codeBtn: 'Get verification',
    codeTime: 'Regain',
    loginFgt: 'Already have an account ? Sign In',
    registerBtn: 'Create Account',
    EmailReset: 'Email reset password',
    mobileReset: 'Phone reset password',
    loginReset: 'Return to the login page',
    confirm: 'Confirm',
    passwordEmpty: 'Please enter password',
    passwordInconsistent: "The passwords don't match, please re-enter",
    codeEmpty: 'The verification code is invalid. Please re-acquire',
    codeError: 'The verification code entered is incorrect. Please re-enter',
    phoneError: 'Please enter phone number',
    EmailError: 'Please enter Email',
    passwordError: 'The account or password entered is incorrect. Please re-enter'
  },
  wallet: {
    title: 'Wallet',
    balance: 'Balance:',
    address: 'Address:',
    button: 'Transfer',
    transactionDetails: 'Transaction Details',
    hash: 'TX hash',
    time: 'Create Time',
    from: 'From',
    to: 'To',
    value: 'Value',
    fee: 'Fee',
    status: 'Status',
    success: 'Success',
    fail: 'Fail',
    processing: 'Processing'
  },
  transfer: {
    transfer: 'Transfer',
    balance: 'Balance:',
    address: 'Address:',
    addressIn: '输入收款人钱包地址',
    value: 'Value:',
    valueIn: '输入转账数量',
    fee: 'Fee:',
    feeIn: '参考手续费',
    code: 'Verification Code:',
    codeIn: 'Please enter verification code.',
    codeBtn: 'Get verification',
    button: 'Confirm',
    check: 'Check the Transfer information',
    checkAddress: 'Collection address',
    checkValue: 'Transfer amount',
    checkText: 'After confirmation, your URAC will be transferred to the address XXX by the blockchain , and the order will be irrevocable after confirmation.Whether to confirm the transaction?',
    saveText: 'You have entered the relevant information. After clicking, the relevant information will not be saved. Are you sure to leave?',
    button1: 'Cancel',
    button2: 'Confirm'
  },
  setting: {
    account: 'User ID',
    mail: 'Link Email',
    modifyMail: {
      click: 'Change',
      email: 'Email'
    },
    phone: 'Link phone',
    modifyPhone: {
      click: 'Change',
      phone: 'Phone'
    },
    password: 'Login password',
    modifyPassword: {
      click: 'Change',
      current: 'Current passwrod',
      new: 'New password',
      confirm: 'Confirm New passwrod',
      forgot: 'Forgot current password'
    },
    codeSet: 'Setting Verification code',
    code: 'Verification code for  transfer',
    codeEmail: 'Email',
    codePhone: 'Phone',
    codeIn: 'Please enter verification code.',
    codeBtn: 'Get verification',
    button1: 'Cancel',
    button2: 'Save',
    button3: 'Next'
  }
}
