module.exports = {
  menu: {
    home: 'Home',
    wallet: 'Wallet',
    transfer: 'Transfer',
    setting: 'Setting',
    // buyer
    appMarket: 'Application Store',
    appRepository: 'My Application',
    resourceMarket: 'UraPower',
    myResource: 'UraPower Pool',
    resourcePool1: 'UraPower Pool A',
    resourcePool2: 'UraPower Pool B',
    resourcePool3: 'UraPower Pool C',
    // seller
    myHost: 'Host',
    myColony: 'Cluster',
    myColony1: 'Cluster A',
    myColony2: 'Cluster B',
    myColony3: 'Cluster C',
    // developer
    uploadApplication: 'UpLoad Application',
    myApplication: 'My Application'
  },
  map: {
    register: 'Register User',
    cn: 'Chinese',
    en: 'English',
    seller: 'Seller',
    sellerText: 'Selling Extra UraPower',
    buyer: 'Buyer',
    buyerText: 'Buying UraPower and Application',
    developer: 'Developer',
    developerText: 'Upload Application'
  },
  buyer: {
    home: {
      store: 'Application Store',
      stores: 'Store',
      more: 'More',
      details: 'View',
      download: 'Download:',
      free: 'Free',
      distribution: 'Globle UraPower',
      allPower: 'All',
      restPower: 'Residual',
      time: 'Time',
      hour: 'Hour',
      day: 'Day',
      week: 'Week',
      month: 'Month',
      yName: 'UracPower',
      xName: 'Time',
    },
    appMarket: {
      searchIn: 'Search',
      application: 'All Application',
      free: 'Free',
      paid: 'Paid',
      storeAll: 'All Store',
      download: 'Download',
      deploy: 'Deploy',
      buy: 'Buy',
      go: 'Go',
      page: 'Page'
    },
    appRepository: {
      deployRecord: 'Records',
      deployPage: {
        searchIn: 'Search',
        time: 'Time',
        startTime: 'Start',
        endTime: 'End',
        pool: 'Pool',
        number: 'ID',
        appName: 'Name',
        appTime: 'Deploy Time',
        appGroup: 'Pool',
        appStore: 'Store',
        appValur: 'Value(URAC)',
        appStatus: 'Status',
        completedStatus: 'Complete',
        orderTime: 'Creation time',
        appPrice: 'Value',
        fee: 'Fee',
        ip: 'IP',
        port: 'Port',
        appHash: 'TX Hash'
      },
      searchIn: 'Search',
      delete: 'Delete',
      detail: 'View',
      free: 'Free',
      paid: 'Paid',
      deploy: 'Deploy',
      deleteSure: 'Are you sure  to delete this app?',
      deleteText: 'After deletion, my application repository will not have the application!',
      choose: 'Choose',
      bought: 'Bought',
      button1: 'Cancel',
      button2: 'Save'
    },
    resourceMarket: {
      purchase: 'Purchase',
      region: 'Region',
      memory: 'Memory',
      disk: 'Disk',
      network: 'Network',
      timeScreening: 'Time',
      startingTime: 'Start',
      endTime: 'End',
      resourceName: 'Name',
      creatResource: 'Create a resource name',
      confirm: 'OK',
      confirmTitle: 'Transaction Information',
      countdown: 'Trading countdown',
      orderNumber: 'ID ',
      address: 'Address',
      value: 'Value(URAC)',
      content: 'Type',
      fee: 'Fee',
      purchaseApp: 'Application',
      purchasePower: 'UraPower',
      code: 'Code',
      codeIn: 'Please enter verification code.',
      codeBtn: 'Send',
      confirmText1: '',
      confirmText2: 'Orders must be paid within 30 minutes',
      button1: 'Cancel',
      button2: 'OK',
      confirmText3: 'Successfully Paid',
      confirmText4: ''
    },
    deploy: {
      application: 'Deploy Application',
      name: 'Name:',
      download: 'Download:',
      price: 'Price:',
      free: 'Free',
      paid: 'Paid',
      store: 'Store',
      from: 'From:',
      appDetail: 'Application Detail:',
      configuration: 'Information:',
      cpuCon: 'CPU:',
      gpuCon: 'GPU:',
      memoryCon: 'Memory:',
      diskCon: 'Disk:',
      networkCon: 'Network:',
      uracpower: 'UraPower Choose',
      newPool: 'Name',
      renamePool: 'Name the new UraPower pool',
      region: 'Region',
      memory: 'Memory',
      disk: 'Disk',
      network: 'Network',
      cpu: 'CPU',
      gpu: 'GPU',
      timeScreening: 'Time',
      startingTime: 'Start',
      endTime: 'End',
      choosePool: 'Existed',
      noDeploy: 'Do not Deploy',
      pick: 'Pick up',
      more: 'More',
      version: 'Application Version',
      chooseVersion: 'Version:',
      newApp: 'New application',
      nameApp: 'Name',
      description: 'Description',
      authorApp: 'Name of APP',
      configurationOption: 'Configuration Options',
      buy: 'Buy',
      deploy: 'Deploy',
      confirmTitle: 'Transaction Information',
      countdown: 'Trading countdown',
      orderNumber: 'ID',
      address: 'Address',
      value: 'Value(URAC)',
      content: 'Type',
      buyApp: 'Application',
      buyPower: 'UraPower',
      fee: 'Fee',
      purchaseApp: 'Application',
      purchasePower: 'UraPower',
      code: 'Code',
      codeIn: 'Please enter verification code.',
      codeBtn: 'Send',
      confirmText1: '',
      confirmText2: 'Orders must be paid within 30 minutes',
      button1: 'Cancel',
      button2: 'OK',
      confirmText3: 'Successfully Paid',
      confirmText4: ''
    },
    myResource: {
      resourceAll: 'All UraPower',
      restAll: ' ',
      restOne: ' ',
      list: 'UraPower purchase list',
      total: 'Total',
      used: 'Used',
      usedResource: 'Used UraPower',
      resourceOver: 'Overview',
      pool: 'UraPower pool',
      number: 'App Count',
      restResource: '',
      purchaseTime: '',
      endTime: '',
      countdownTime: '',
      timeUp: '',
      renewal: 'Renewal fee',
      detail: 'View'
    },
    resourcePool: {
      list: 'UraPower purchase list',
      total: 'Total',
      used: 'Used',
      pool: 'Pool',
      number: 'App Count:',
      restResource: '',
      purchaseTime: '',
      endTime: '',
      countdownTime: '',
      timeUp: '',
      renewal: '',
      restOne: 'Resource',
      appList: 'App List',
      searchIn: 'Search',
      search: 'Search',
      appName: 'Name:',
      appTime: 'Deploy Time:',
      appPort: 'Port:',
      appIp: 'IP:',
      appIntroduction: 'Introduction:',
      appParameter: 'Parameter:',
      detail: 'Detail',
      delete: 'Delete'
    },
    appState: {
      status: 'Status',
      active: 'Active',
      name: 'Name',
      image: 'Image',
      pod: 'Scale',
      choosePod: '1 Pod / Created a day ago',
      rename: 'Rename',
      redeploy: 'Redeploy',
      shell: 'Execute shell',
      view: 'View',
      delete: 'Delete'
    },
    stateDetail: {
      rename: 'Rename',
      status: 'Status',
      active: 'Active',
      suspend: 'Suspend',
      name: 'Name',
      image: 'Image',
      host: 'Host',
      ip: 'IP',
      view: 'View'
    }
  },
  seller: {
    home: {
      balance: 'Balance:',
      earnings: 'Earnings:',
      resource: 'UraPower',
      myEarnings: 'Earnings',
      power: 'Resources',
      hour: 'Hour',
      day: 'Day',
      week: 'Week',
      month: 'Month',
      record: 'Transaction Record',
      type: 'Type',
      time: 'Time',
      hash: 'TX Hash',
      amount: 'Value (Urac)',
      fee: 'Fee'
    },
    host: {
      list: 'Hosts list',
      all: 'All',
      used: 'Used',
      state: 'State',
      online: 'Online',
      offline: 'Offline',
      number: 'Host Name',
      memory: 'Memory',
      disk: 'Disk',
      network: 'Network',
      usable: '',
      have: '',
      ownGroup: 'Own Cluster',
      group: 'Cluster',
      notJoined: 'Not joined',
      joined: 'joined',
      join: 'join',
      hosts: 'Host',
      text: 'Please click on the installation package in the upper right corner to download the client.',
      chooseGroup: 'Choose Cluster',
      newGroup: 'Established Cluster',
      nameGroup: 'Name Cluster',
      joinGroup: 'Join Cluster',
      confirm: 'OK'
    },
    groups: {
      view: 'Cluster Records',
      deployRecord: 'Records',
      deployPage: {
        searchIn: 'Search',
        search: 'Search',
        time: 'Time',
        startTime: 'Start',
        endTime: 'End',
        pool: 'Pool',
        title: 'Records',
        number: 'ID',
        clusterName: 'Name',
        clusterTime: 'Deploy Time',
        startingTime: 'Start',
        endingTime: 'End',
        appGroup: 'Pool',
        appStore: 'Store',
        clusterValue: 'Value(URAC)',
        clusterStatus: 'Status',
        completedStatus: 'Complete',
        orderTime: 'Creation time',
        clusterPrice: 'Value',
        fee: 'Fee',
        ip: 'IP',
        port: 'Port',
        clusterHash: 'TX Hash'
      },
      chooseGroup: 'Choose Cluster',
      newGroup: 'New Cluster',
      nameGroup: 'Name Cluster',
      joinGroup: 'Jion Cluster',
      existingGroup: 'Existing Cluster',
      list: 'Cluster list',
      allGroup: 'All Cluster',
      onlineGroup: 'Online Cluster',
      offlineGroup: 'Offline Cluster',
      runningGroup: 'Running Cluster',
      unrunningGroup: 'Unrunning Cluster',
      value: 'Value',
      startingTime: 'Start',
      endTime: 'End',
      search: 'Search',
      screen: 'Screen',
      name: 'Name',
      usedPower: 'Used UraPower',
      earnings: 'Earnings:',
      stateSale: 'State of sale:',
      inSale: 'In sale',
      notSale: 'Not for sale',
      operatingStatus: 'Operating status:',
      running: 'Running',
      notRunning: 'Not running',
      region: 'region:',
      asia: 'Asia',
      europe: 'Europe',
      africa: 'Africa',
      south: 'South America',
      north: 'North America',
      oceania: 'Oceania',
      buyingTime: 'Starting Time',
      endingTime: 'Ending time',
      restTime: 'The Remaining Time:',
      timeup: 'Time up',
      renewal: 'Renewal Fee',
      setting: 'Setting',
      settingTitle: 'Setting',
      settingName: 'Name',
      settingTime: 'Time',
      rent: 'Recommended Rent',
      setRent: 'Rent',
      setRegion: 'Region',
      setState: 'State',
      cancel: 'Cancel',
      confirm: 'OK',
      operating: 'Operating',
      deleteHost: 'Delete',
      deleteText1: 'The host is already occupied and cannot be logged out of the group.',
      deleteText2: 'The host has been leased and cannot exit the Cluster.',
      deleteText3: 'The host which cannot exit is on sale in the cluster',
      deleteSure: 'After exiting, the relationship of the predicted Cluster will be released, and the corresponding data cannot be restored. Is the exit determined?'
    },
    group: {
      restOne: 'Resource',
      state: 'State',
      online: 'Online',
      offline: 'Offline',
      number: 'Host Name',
      memory: 'Memory',
      disk: 'Disk',
      network: 'Network',
      earnings: 'Earnings:',
      stateSale: 'State of sale:',
      inSale: 'In sale',
      notSale: 'Not for sale',
      operatingStatus: 'Operating status:',
      running: 'Running',
      notRunning: 'Not running',
      region: 'Region:',
      asia: 'Asia',
      europe: 'Europe',
      africa: 'Africa',
      south: 'South America',
      north: 'North America',
      oceania: 'Oceania',
      buyingTime: 'Start',
      endingTime: 'End',
      restTime: 'The Remaining Time:',
      timeup: 'Time up',
      renewal: 'Renewal Fee',
      setting: 'Setting',
      settingTitle: 'Setting',
      settingName: 'Name',
      settingTime: 'Time',
      rent: 'Recommended Rent',
      setRent: 'Rent',
      setRegion: 'Region',
      setState: 'State',
      cancel: 'Cancel',
      confirm: 'OK',
      deployTime: 'Deploy time',
      search: 'Search',
      searchIn: 'Search',
      orderNumber: 'Order Number',
      groupName: 'Cluster Name',
      startingTime: 'Start',
      endTime: 'End',
      value: 'Value',
      hash: 'TX Hash',
      status: 'TxReceipt Status',
      success: 'Success',
      fail: 'Fail',
      processing: 'Processing',
      creationTime: 'Order creation time',
      operating: 'Operating',
      text: 'Please click on the installation package in the upper right corner to download the client.',
      deleteHost: 'Delete',
      deleteText1: 'The host is already occupied and cannot be logged out of the group.',
      deleteText2: 'The host has been leased and cannot exit the Cluster.',
      deleteText3: "The host which is can't exit is on sale in the cluster.",
      deleteSure: 'After exiting, the relationship of the predicted Cluster will be released, and the corresponding data cannot be restored. Is the exit determined?'
    }
  },
  userCommon: {
    EmailLogin: 'Email login',
    mobileLogin: 'Phone login',
    Email: 'Enter Email',
    mobile: 'Enter phone number',
    password: '6-16 digit password, case sensitive',
    register: 'Sign up',
    forgetPwd: 'Reset login password',
    loginBtn: 'Sign In',
    EmailRegister: 'Email Registration',
    mobileRegister: 'Phone Registration',
    confirmPwd: 'Confirm Password',
    code: 'Please enter verification code.',
    codeBtn: 'Send',
    codeTime: 'Resend',
    loginFgt: 'Already have an account ? Sign In',
    registerBtn: 'Create Account',
    EmailReset: 'Email reset password',
    mobileReset: 'Phone reset password',
    loginReset: 'Return to the login page',
    confirm: 'OK',
    passwordEmpty: 'Please enter password',
    passwordInconsistent: "The passwords don't match, please re-enter",
    codeEmpty: 'The verification code is invalid. Please re-acquire',
    codeError: 'The verification code entered is incorrect. Please re-enter',
    phoneError: 'Please enter phone number',
    EmailError: 'Please enter Email',
    passwordError: 'The account or password entered is incorrect. Please re-enter'
  },
  wallet: {
    title: 'Wallet',
    balance: 'Balance:',
    address: 'Address:',
    copy: 'Copy',
    button: 'Transfer',
    transactionDetails: 'Transaction Details',
    hash: 'TX Hash',
    time: 'Create Time',
    from: 'From',
    to: 'To',
    value: 'Value(URAC)',
    fee: 'Fee',
    status: 'Status',
    success: 'Success',
    fail: 'Fail',
    processing: 'Processing'
  },
  transfer: {
    transfer: 'Transfer',
    balance: 'Balance:',
    address: 'Address:',
    addressIn: 'Enter wallet address',
    value: 'Value:',
    valueIn: 'Enter the transfer amount',
    fee: 'Fee:',
    feeIn: 'Enter the transfer fee',
    code: 'Code:',
    codeIn: 'Please enter verification code.',
    codeBtn: 'Send',
    button: 'Confirm',
    check: 'Transfer Information',
    checkAddress: 'Collection Address',
    checkValue: 'Transfer Amount',
    checkText: '',
    saveText: 'You have entered the relevant information. After clicking, the relevant information will not be saved. Are you sure to leave?',
    button1: 'Cancel',
    button2: 'OK'
  },
  setting: {
    account: 'User ID',
    mail: 'Email',
    modifyMail: {
      click: 'Change',
      email: 'Email'
    },
    phone: 'Phone',
    modifyPhone: {
      click: 'Change',
      phone: 'Phone'
    },
    password: 'Password',
    modifyPassword: {
      click: 'Change',
      current: 'Current Passwrod',
      new: 'New Password',
      confirm: 'Confirm',
      forgot: 'Forgot current password'
    },
    codeSet: 'Transfer Setting',
    code: 'Verification code for  transfer',
    codeEmail: 'Email',
    codePhone: 'Phone',
    codeIn: 'Code',
    codeBtn: 'Send',
    button1: 'Cancel',
    button2: 'OK',
    button3: 'Next'
  }
}